spring.datasource.url=jdbc:mysql://localhost:3306/blog_api_v2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
#spring.cloud.gcp.credentials.loaction=classpath:/achievers-one-8bc53f14da25.json
server.port=8080
spring.servlet.multipart.enabled=true
## Threshold 
spring.servlet.multipart.file-size-threshold=20KB
## Max file size.
spring.servlet.multipart.max-file-size=2MB
## Max Request Size
spring.servlet.multipart.max-request-size=2MB