spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.cloud.gcp.credentials.loaction=classpath:/achievers-one-8bc53f14da25.json
server.port=8081
spring.servlet.multipart.enabled=true
## Threshold 
#spring.servlet.multipart.file-size-threshold=20KB
## Max file size.
#spring.servlet.multipart.max-file-size=MB
## Max Request Size
#spring.servlet.multipart.max-request-size=MB